# at-lectures-6

./: .gitignore  pom.xml
.allure/allure-2.6.0/config/: allure.yml
.allure/allure-2.6.0/plugins/behaviors-plugin/static/: index.js
.allure/allure-2.6.0/plugins/support-plugin-merged/: allure-plugin.yml
.allure/allure-2.6.0/plugins/support-plugin-merged/static/: index.js
src/main/java/: DZ.java  DZ2.java  Main.java
src/main/java/JDBC/: ClientDAO.java
src/main/java/SOAP/: SoapClientExample.java
src/main/java/SeleniumProject/: Alerts.java  Homework.java
src/main/java/Tracker/: Attachment.java  CommentAttachment.java  Defect.java  DefectAttachment.java  DefectPriority.java  DefectStatus.java  Main.java  Repository.java  Transition.java
src/main/java/autoTests/: FirstTask.java  PageTests.java  PageWithAlerts.java  PageWithButtons.java  SeleniumFirstTask.java
src/main/java/autotests/: AdditionallyTest.java  FirstTest.java  Main.java  SecondTestAlerts.java
src/main/java/autotests/pages/: DemoqaAlertsPage.java  DemoqaBrowserWindowsPage.java  DemoqaButtonsPage.java
src/main/java/autotests/tests/: MainTest.java
src/main/java/bugTracker/: Attachment.java  CommentAttachment.java  Defect.java  DefectAttachment.java  Main.java  Priority.java  Repository.java  Status.java  Transition.java
src/main/java/com/example/: SoapClientExample.java
src/main/java/dao/: ClientDAO.java
src/main/java/entities/: Client.java
src/main/java/exam/: MyGeneric.java
src/main/java/extension/: AllurePrintStream.java
src/main/java/helloWorld/: Appartment.java  Attachment.java  Box.java  Building.java  Command.java  CommentAttachment.java  Criticality.java  Defect.java  DefectAttachment.java  HomeWork.java  Liveable.java  Main.java  Repository.java  Status.java  Transition.java  dz1.java  dz2.java  dz3.java  primer.java
src/main/java/helpers/: JBDCExecutor.java
src/main/java/jdbc/: Main.java
src/main/java/jdbc/dao/: ClientDAO.java
src/main/java/jdbc/entities/: Client.java
src/main/java/jdbc/helpers/: JBDCExecutor.java
src/main/java/models/bugred/createCompany/generator/: RootCreateCompanyRequestPostGenerator.java
src/main/java/models/bugred/createCompany/request/: RootCreateCompanyRequestPostModel.java
src/main/java/models/bugred/createcompany/generator/: RootCreateCompanyRequestPostGenerator.java
src/main/java/models/bugred/createcompany/request/: RootCreateCompanyRequestPostModel.java
src/main/java/models/bugred/doRegister/generator/: RootCreateCompanyRequestPostGenerator.java  RootDoRegisterRequestPostGenerator.java  RootdoRegisterRequestPostGenerator.java
src/main/java/models/bugred/doRegister/request/: RootCreateCompanyRequestPostModel.java  RootDoRegisterRequestPostModel.java  RootdoRegisterRequestPostModel.java
src/main/java/models/bugred_site/createCompany/generator/: RootCreateCompanyRequestPostGenerator.java
src/main/java/models/bugred_site/createCompany/request/: RootCreateCompanyRequestPostModel.java
src/main/java/models/bugred_site/doRegister/generator/: RootDoRegisterRequestPostGenerator.java
src/main/java/models/bugred_site/doRegister/request/: RootDoRegisterRequestPostModel.java
src/main/java/models/services/bugred/: BugredController.java
src/main/java/page/: StartPage.java  alerts.java
src/main/java/seleniumProject/: Alerts.java  Buttons.java  Homework.java  Main.java  TestAlerts.java  TestButtons.java
src/main/java/services/: AllurePrintStream.java  BugredController.java
src/main/java/services/bugred/: BugredController.java
src/main/java/services/bugred_site/: BugredController.java
src/main/java/tracker/: Attachment.java  CommentAttachment.java  Critical.java  Criticality.java  Defect.java  DefectAttachment.java  Dz2.java  HomeWork2.java  Main.java  Repository.java  Severity.java  Status.java  StepAdd.java  Steps.java  Tracker.java  Transition.java
src/test/java/: JUnitTest.java  RestTest.java  Test.java  Test2.java
src/test/java/autoTests/: PageTest.java  PageWithAlerts.java  PageWithButtons.java
src/test/java/autotests/: PageObjTest.java
src/test/java/autotests/FirstTest/: AdditionallyTest.java  FirstTest.java  SecondTestAlerts.java
src/test/java/autotests/JUnit/: JUnitTest.java
src/test/java/autotests/PageObject/: PageObjTest.java
src/test/java/autotests/RestApi/: RestApiTest.java
src/test/java/autotests/base/: BaseApiTest.java
src/test/java/autotests/pages/: DemoqaAlertsPage.java  DemoqaButtonsPage.java
src/test/java/autotests/soapTest/: SoapClientExample.java
src/test/java/base/: BaseApiTest.java
src/test/java/page/: PageAlerts.java  PageButtons.java  PageClass1.java  PageClass2.java  PageClassAlerts.java  pageClassButtons.java
src/test/java/pages/: DemoQaAlerts.java  DemoQaButtons.java
src/test/java/restTest/: BaseApiTest.java  RestTest.java
src/test/java/rest_api/: RestApiTest.java
src/test/java/rest_api/base/: BaseApiTest.java
src/test/java/seleniumProject/: Alerts.java  AllTest.java  Buttons.java
src/test/java/soap/: SoapClientExample.java
src/test/java/soapClientExample/: SoapClientExample.java
src/test/java/test/: BaseApiTest.java  Main.java  MainTest.java  RestTest.java
src/test/java/test/base/: BaseApiTest.java
src/test/java/tests/: BaseApiTest.java  JDBCTask.java  MyTest.java  RestTest.java  SoapClientExample.java
